<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caleb Nikolich's Favorite Things</title>
    <style>
        #bio {
            border: 1px solid black;
            padding-bottom: 10px;
        }

        #object {
            align-content: flex-start; 
            border: 1px solid black; 
            padding: 0;
            height: 450px;
            width: 300px;
        }
        #game { 
            position: absolute; left: 500px; top: 150px;
            border: 1px solid black;
            padding: 0px;
            height: 450px;
            width: 300px;  
        }
        #movie {
            position: absolute; left: 1055px; top: 150px;
            border: 1px solid black;
            padding: 0px;
            height: 450px;
            width: 300px; 
        }
    </style>
</head>
<body>
    <div id='bio'>
        <h1>Caleb's Favorite Things!</h1>
        <p>Hi, my name is Caleb Nikolich, and his is a website that I have created all about me and my interests. On this page you will find my favorite movie, videogame, music, and explanations as to why all of those are my favorites. I hope you enjoy learning about me!
 </p>
    </div>
    <div id='object'>
        <h1>My Favorite Object</h1>
        <img src="https://www.columbuspercussion.com/store/media/catalog/product/cache/1/small_image/295x295/9df78eab33525d08d6e5fb8d27136e95/s/b/sbea2.png" alt="Vic Firth Drumstick" width='200px' height="150px">
        <p>My favorite object is Vic Firth Drumsticks. I have been playing drums since I was 12 years old and Vic Firth is my favorite brand of drumstick</p>
    </div>
    <div id="game">
        <h1>My Favorite Videogame</h1>
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/202970/header.jpg?t=1492633735" alt="Black Ops 2" width="200px" height="200px">
        <p>My favorite videogame is Call of Duty: Black Ops 2. The developers did an amazing job with this game and encompassing everything that CoD should be. In my opinion, they have yet to top Black Ops 2, and that game came out in 2012</p>
    </div>
    <div id='movie'>
        <h1>My Favorite Movie</h1>
        <img src="https://i.pinimg.com/originals/ef/f5/14/eff514e9856ff728633ab9ba5a2899a7.jpg" alt="Movie cover of Star Wars: Rogue One" width="300px" height="250px">
        <p>My favorite movie is currently Star Wars: Rogue One. I am a big fan of the Star Wars series as a whole but Rogue One stands out to me for its flawless cinematography and execution</p>
    </div>
</body>
</html>